# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWD=
REDIS_DB=0

# Logging
LOG_TIME_FORMAT=2006-01-02T15:04:05
LOG_FULL_TIMESTAMP=true
LOG_FORCE_COLORS=true
LOG_DISABLE_COLORS=false
LOG_LEVEL=info

# Files
PIPE_FILENAME=handler/pipefile.json
PREFILTER_FILENAME=handler/prefilter.json
POSTFILTER_FILENAME=handler/postfilter.json

# Auth
ADMIN_USER=admin
ADMIN_PASS=adminpass
CLIENT_USER=client
CLIENT_PASS=clientpass

# General
RETRY_ATTEMPTS=5
